<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bm_event"
        android:title="Event"
        android:icon="@drawable/time"/>

    <item
        android:enabled="false"
        android:title=" "/>

    <item
        android:id="@+id/bm_profil"
        android:title="Event"
        android:icon="@drawable/event_selesai"/>

</menu>