<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@drawable/beranda"/>

    <item
        android:id="@+id/menu_join"
        android:title="Agenda"
        android:icon="@drawable/list_agenda"/>

    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/person"/>

</menu>