<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_app"
            android:elevation="5dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:text="Mandalika Event"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:fontFamily="@font/lobster_two"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Find Event Around You By Single Clik"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--<View-->
        <!--android:background="@color/colorWhite"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"/>-->

    <Button
        android:id="@+id/bt_google_sign_in"
        android:background="@drawable/bg_rounded_google"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorWhite"
        android:text="Masuk Dengan Google"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>