<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <View
            android:background="@drawable/circle_accent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="7dp"
            android:id="@+id/imgKab"
            android:src="@drawable/bima"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtKabCustomList"
        android:text="Kabuapaten"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>